*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
nav{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2vw 3vw;
  height: 150px;
}
nav img{
  height: 100px;
}
.nav-Content{
  display: flex;
  gap: 2vw;
  align-items:center;
  margin-right: 26vw;
  color: rgb(119, 114, 114);
}
.menu {
  font-size: 5vw;
  color: gray;
  display: flex;
  padding-top: 15px;
  align-items: center;
  display: none;
}
button{
  background-color: rgb(22, 80, 204);
  padding: 20px 30px;
  color: #fff;
  align-self: center;
  border-radius: 5px;
  border: 1px solid #fff ;
}
button span{
  margin-left: 30px;
}
.hero-Section{
  display: flex;
  position: relative;
}
.hero-Left{
  width: 50%;
  height: 80vh;
  padding: 8vw 0vw 8vw 15vw;
}
.hero-Right{
  width: 50%;
  height: 80vh;
  padding: 8vw 15vw 8vw 0;
}
.hero-Content{
  width: 30vw;
  padding: 3vw;
}
.hero-Content h3{
  font-size: 2.8rem;
  font-weight: 400;
}
.hero-Content p{
  font-size: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.hero-Right img{
  width: 35vw;                    
 }
 .contact{
  display: flex;
  gap: 2vw;
  color: rgb(119, 114, 114);
  margin-left: 18vw;
 }
 .profile{
  display: flex;
  padding: 15vw 20vw 8vw 20vw;
  position: relative;
 }
 .profile-Left{
    width: 40%;
 }
 .profile-Left img{
  margin-top: 2vw;
  width: 20vw;
 }
 .profile-Right{
  width: 60%;
  font-size: 1rem;
  color: rgb(76, 74, 74);
 }
 .profile-Right p{
  margin-bottom: 2rem;
  line-height: 1.5;
 }
 .profile-Right h2{
  font-size: 2.2rem;
  color: rgb(22, 80, 204);
  margin-bottom: 2rem;
 }
 .services h2{
   display: flex;
   justify-content: center;
   font-size: 2.2rem;
   color: rgb(22, 80, 204);
 }
 .backend,.frontend{
  display: flex;
  padding: 2vw 4vw;
 }
 .backend-Left img,.frontend-Right img{
    width:38vw;
 }
 .backend-Right p, .frontend-Left p{
    margin-bottom: 3vw;
    line-height: 1.5;
    color: rgb(76, 74, 74);
 }
 .backend-Right h3, .frontend-Left h3{
  font-size: 1.75rem;
  margin-bottom: 1.5vw;
 }
 .backend-Left{
     margin-left: 3vw;
 }
 .backend-Left, .backend-Right, .frontend-Left,.frontend-Right{
  width: 50%;
 }
 .backend-Right{
  padding: 10vw 17vw 0 0;
 }
 .frontend-Left{
  padding: 10vw 5vw 0 10vw;
 }
 .Articles{
  padding: 10vw 0;
  position: relative;
  overflow: hidden;
 }
 .Article-One, .Article-Two{
  display: flex;
 }
 .building, .business, .swap, .data{
  width: 50%;
  height: 50%;
 }
 .building h3, .business h3, .swap h3, .data h3{
   font-size: 2rem;
   margin-bottom: 1.5vw;
 }
 .building p, .business p, .swap p, .data p{
  margin-bottom: 1.5vw;
 }
 .building{
  background-color: rgb(22, 80, 204);
  height: 58vh;
  padding: 4vw 3vw 5vw 18vw;
  color: #d2cccc;
 }
 .business{
  height: 58vh;
  padding: 4vw 18vw 5vw 5vw;
 }
 .data{
  height: 58vh;
  padding: 4vw 3vw 5vw 18vw;
 }
 .swap{
  background-color: black;
  height: 58vh;
  padding: 4vw 18vw 5vw 5vw;
  color: #d2cccc;
 }
 .Articles i{
  margin-right: 1.5rem;
 }
 #read1{
  margin-top: 5vw;
 }
 #read2{
  margin-top: 5vw;
  color:rgb(22, 80, 204) ;
 }
 .open-Source{
  margin-top: 10vw;
 }
 .src{
  display: flex;
  justify-content:center;
  gap: 1.5rem;
 }
 .open-Source h2{
  display: flex;
  justify-content: center;
  font-size: 2.2rem;
  color: rgb(22, 80, 204);
    margin-bottom: 5vw;
}
  .swapSrc{
    width: 18vw;
    height: 12vw;
    box-shadow: 0px 0px 10px 1px rgb(226, 219, 219);
    display: flex;
    padding-top: 2vw;
    padding-left: 1vw;
  }
  #box i{
    font-size: 0.6rem;
  }
  .swapSrc p{
    color: rgb(174, 170, 170);
  }
  .swapSrc h4{
    font-size: 1.25rem;
  }
  .circles{
    height: 100px;
    color: rgb(64, 80, 207);
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 14px;
    margin-top: 5vw;
}
  .click{
    font-size: 0.5rem;
    text-shadow: 0px 0px 15px rgb(2, 2, 67);
    margin-top: 2px;
    border-radius: 50%;
}
.ending{
  display: flex;
  justify-content:space-evenly;
  padding: 5vw 5vw 0 5vw;
}
.ending p{
  font-size: 1.3rem;
  line-height: 1.5;
}
#help{
  color: rgb(64, 80, 207);
  font-size: 2rem;
}
footer img{
  height: 100px;
}
footer{
  display: flex;
  justify-content: space-evenly;
}
.cont{
  display: flex;
  justify-content: space-around;
  gap: 4vw;
  color: rgb(71, 69, 69);
}
.name{
  display: flex;
}
.name div{
  margin-left: 4vw;
}
footer div{
  align-self:center ;
}
.main::before{
  content: "";
  position: absolute;
  height:200%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(64, 80, 207);
  clip-path: polygon(50% 18.7%, 80% 0, 100% 0,100% 25%,90% 30%,100% 35%,100% 65%,50% 41.7%) ;
  z-index: -1;
}
@media (max-width:1440px) {
  .main::before{
    content: "";
    position: absolute;
    height:200%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgb(64, 80, 207);
    clip-path: polygon(50% 17.5%, 80% 0, 100% 0,100% 25%,90% 30%,100% 35%,100% 65%,50% 38.7%) ;
    z-index: -1;
  }
}
@media (max-width:1024px) and (min-width:600px) {
  .nav-Content{
    margin-right: 0;
  }
  .hero-Left{
    padding: 8vw 0vw 8vw 8vw;
  }
  .hero-Right{
    padding: 8vw 8vw 8vw 0;
  }
  .hero-Content{
    padding: 0;
  }
  .hero-Right img{
    width: 50vw;                    
   }
   .profile-Left img{
    width: 35vw;
   }
   .profile{
    padding: 10vw 10vw 5vw 10vw;
   }
   .profile-Right{
    margin-left: 5vw;
   }
   .backend-Right{
    padding: 8vw 10vw 0 0;
   }
   .frontend-Left{
    padding: 8vw 5vw 0 10vw;
   }
   .swapSrc{
    width: 25vw;
    height: 18vw;
  }
  .building, .data{
    padding: 4vw 3vw 5vw 10vw;
  }
  .business, .swap{
    padding: 4vw 10vw 5vw 5vw;
  }
  .business{
    padding-right: 5vw;
  }
  .main::before{
    content: "";
    position: absolute;
    height:200%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgb(64, 80, 207);
    clip-path: polygon(50% 18%, 80% 0, 100% 0,100% 25%,93% 30%,100% 35%,100% 65%,50% 39.3%) ;
    z-index: -1;
  }
}
@media (max-width:768px) and (min-width:600px) {
  .swapSrc{
    width: 40vw;
    height: 25vw;
    padding-top: 5vw;
  }
  #help{
    font-size: 1.5rem;
   }
   .profile-Left img{
   width:40vw;
   }
   .profile{
   padding: 15vw 5vw 5vw 8vw;
   }
   .backend-Right{
    padding: 8vw 5vw 0 0;
   }
   .frontend-Left{
    padding: 8vw 5vw 0 5vw;
   }
   .backend-Left img,.frontend-Right img{
    width:50vw;
 }
 .nav-Content{
  gap: 1vw;
 }
 nav{
  padding: 2vw 1vw;
 }
 .main::before{
  content: "";
  position: absolute;
  height:200%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(64, 80, 207);
  clip-path: polygon(50% 16.5%, 80% 0, 100% 0,100% 20%,93% 25%,100% 30%,100% 55%,50% 32.3%) ;
  z-index: -1;
}
}
@media (max-width: 600px) {
  nav img{
    height: 70px;
  }
  nav{
    height: 80px;
  }
  .nav-Content h4{
   display: none;
  }
  .menu{
    display: block;
    font-weight: 800;
    font-size: 1.5rem;
   }
  button{
    padding: 5px 10px;
    border-radius: 2px;
  }
  button span{
    margin-left: 10px;
    font-size: 10px;
  }
  .hero-Left, .hero-Right{
    width: 100%;
    height: 35vh;
    padding: 10vw;
  }
  .hero-Left{
    padding: 5vw 5vw 0 5vw;
  }
  .hero-Section{
    flex-direction: column;
  }
  .hero-Content{
    width: 100vw;
    padding:0;
  }
  .hero-Right img{
    width: 90vw;
  }
  .contact{
    margin-top: 10vw;
  }
  .profile{
    flex-direction: column;
    padding:5vw ;
  }
  .profile-Left{
    width: 100vw;
    padding:0;
  }
  .profile-Right{
    width: 100vw;
    margin-top: 2vw;
  }
  .profile-Left img{
    width: 90vw;
  }
  .backend,.frontend{
    flex-direction: column;
  }
  .backend-Left,.backend-Right,.frontend-Left,.frontend-Right{
    width: 100vw;
  }
  .backend-Left img,.frontend-Right img{
    margin-top: 5vw;
    width:90vw;
 }
 .Article-One, .Article-Two{
  flex-direction: column;
  padding: 0;
 }
 .building, .business, .swap, .data{
  width: 100%;
  padding-top: 15vw;
 }
 .swapSrc{
  height: 50vw;
  width: 70vw;
  padding: 8vw;
 }
 .hide{
  display: none;
 }
 .circles{
  margin-top: 10vw;
 }
 #help{
  font-size: 1.5rem;
 }
 .ending{
  flex-direction: column;
 }
 .ending button{
  margin-top: 10vw;
 }
 footer{
  display: block;
 }
 .main::before{
  background: none;
}
}
@media (max-width:320px){
  .hero-Left{
    padding: 2vw;
  }
  .swapSrc{
    width: 80vw;
  }
}